#body-panel {
    .default() {
        width: calc(100% - 60px);
        height: 100%;
        .screen-handler(
            {
                width: 100%;
                height: calc(100% - 50px);
            },
            {
                width: 100%;
                height: calc(100% - 50px);
            },
            {
                width: calc(100% - 60px);
                height: 100%;
            },
            {
                width: calc(100% - 60px);
                height: 100%;
            }
        )
    }
    .assets() {
        
    }
}